proxies:
  - {name: "俄罗斯 T301", type: trojan, port: 25301, server: ru301.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "俄罗斯 T302", type: trojan, port: 25302, server: ru302.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "台湾 T301", type: trojan, port: 22301, server: tw301.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "台湾 T302", type: trojan, port: 22302, server: tw302.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "台湾 T303 - 优惠", type: trojan, port: 22303, server: tw303.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "台湾 T304 - 优惠", type: trojan, port: 22304, server: tw304.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "土耳其 T301", type: trojan, port: 8443, server: eu301.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "新加坡 T301", type: trojan, port: 24301, server: sg301.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "新加坡 T302", type: trojan, port: 24302, server: sg302.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "日本 T301", type: trojan, port: 443, server: jp301.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "日本 T302", type: trojan, port: 443, server: jp302.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "日本 T303", type: trojan, port: 443, server: jp303.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "日本 T304", type: trojan, port: 443, server: jp304.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "美国 T301 - CUII", type: trojan, port: 443, server: us301.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "美国 T302 - CUII", type: trojan, port: 443, server: us302.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "美国 T303 - CUII", type: trojan, port: 443, server: us303.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "美国 T304 - CUII", type: trojan, port: 443, server: us304.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "美国 T305 - CN2GIA", type: trojan, port: 443, server: us305.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "美国 T306 - CN2GIA", type: trojan, port: 443, server: us306.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "香港 T301", type: trojan, port: 21301, server: hk301.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "香港 T302", type: trojan, port: 21301, server: hk302.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "香港 T303", type: trojan, port: 21301, server: hk303.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "香港 T304", type: trojan, port: 21304, server: hk304.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "香港 T305 - 优惠", type: trojan, port: 21305, server: hk305.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "香港 T306 - 优惠", type: trojan, port: 21306, server: hk306.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "台湾 T501 - Media", type: trojan, port: 22501, server: tw501.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "台湾 T502 - Media", type: trojan, port: 22502, server: tw502.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "新加坡 T501", type: trojan, port: 24501, server: sg501.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "新加坡 T502", type: trojan, port: 24502, server: sg502.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "日本 T501", type: trojan, port: 20501, server: jp501.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "日本 T502", type: trojan, port: 20502, server: jp502.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "日本 T503", type: trojan, port: 20503, server: jp503.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "日本 T504", type: trojan, port: 20504, server: jp504.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "香港 T501", type: trojan, port: 21501, server: hk501.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "香港 T502", type: trojan, port: 21502, server: hk502.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "香港 T503", type: trojan, port: 21503, server: hk503.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "香港 T504", type: trojan, port: 21504, server: hk504.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "台湾 T601 - Media - 0.1倍率", type: trojan, port: 22601, server: tw601.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "台湾 T602 - Media - 0.1倍率", type: trojan, port: 22602, server: tw602.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "日本 T601 - 0.1倍率", type: trojan, port: 20601, server: jp601.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "日本 T602 - 0.1倍率", type: trojan, port: 20602, server: jp602.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "日本 T603 - 0.1倍率", type: trojan, port: 20603, server: jp603.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "日本 T604 - 0.1倍率", type: trojan, port: 20604, server: jp604.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "香港 T601 - 0.1倍率", type: trojan, port: 21601, server: hk601.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "香港 T602 - 0.1倍率", type: trojan, port: 21602, server: hk602.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "香港 T603 - 0.1倍率", type: trojan, port: 21603, server: hk603.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "香港 T604 - 0.1倍率", type: trojan, port: 21604, server: hk604.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}
  - {name: "加拿大 T901", type: trojan, port: 443, server: ca901.cdn.dmm.cy, password: 3a71029d-cecd-3716-8a9a-86ddb6d23207, sni: ""}





